# Databaser_Labb3_V2

./: .gitignore  Databaser_Labb3_V2.csproj  Databaser_Labb3_V2.sln  EdugradeHighSchoolContextDbContext.cs  EdugradeHighSchoolContext_Connection.cs  Program.cs  README.md  appsettings.json  repos - Shortcut.lnk
Application/: App.cs
Application/DataGenerators/: BetygGenerator.cs  DataLists.cs  NameLists.cs  PersonalGenerator.cs  StudentGenerator.cs
Application/Navigation/: HelperMethods.cs  MenuOptions.cs  OrderOption.cs  PrintQueries.cs  UserChoice.cs  UserType.cs
Migrations/: 20231219175625_InitialMigration.Designer.cs  20231219175625_InitialMigration.cs  20231220103613_Exempel.Designer.cs  20231220103613_Exempel.cs  20231220103729_TaBortExempel.Designer.cs  20231220103729_TaBortExempel.cs  EdugradeHighSchoolContextModelSnapshot.cs
Models/: Avdelning.cs  Betyg.cs  CourseInformation.cs  DepartmentPayoutInformation.cs  EdugradeHighSchoolContext.cs  EdugradeHighSchoolContext_backup.cs  Grade.cs  KlassList.cs  Klasser.cs  Personal.cs  StudentInClass.cs  StudentInfo.cs  Studenter.cs  ViewGetGradesFromLastMonth.cs  View_GetGradesFromLastMonth.cs  Ämnen.cs
Repositories/: IRepository.cs  Repository.cs
